<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:isScrollContainer="false">

    <FrameLayout
    android:id="@+id/standard_bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="false">

    <!-- Bottom sheet contents. -->
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:isScrollContainer="false"
            android:layout_marginStart="7dp">

            <ImageView
                android:id="@+id/test_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_image_missing"
                android:contentDescription="@string/test_image_description"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:layout_below="@id/test_image"
                />

            <TextView
                android:id="@+id/manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/test_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/manufacturer"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/pei_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_id"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/sensitivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pei_checked"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/specificity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sensitivity"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
