<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:isScrollContainer="false">

    <FrameLayout
    android:id="@+id/standard_bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="false">

    <!-- Bottom sheet contents. -->
        <RelativeLayout
            android:layout_width="412dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:isScrollContainer="false">

            <ImageView
                android:id="@+id/test_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/test_image_description"
                android:src="@drawable/ic_image_missing" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_image"
                android:text="@string/test" />

            <TextView
                android:id="@+id/manufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/test_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/manufacturer"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/manufacturer_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/test_id"
                android:layout_marginTop="5dp"
                android:text="@string/manufacturer_information" />

            <TextView
                android:id="@+id/sensitivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/manufacturer_information"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/specificity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sensitivity"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/pei_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/specificity"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/with_specificity"
                android:text="@string/with_specificity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pei_checked"
                android:visibility="invisible"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pei_sensitivity_containter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/with_specificity"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/cq_25_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="@id/pei_sensitivity_containter"
                    app:layout_constraintStart_toStartOf="@id/pei_sensitivity_containter"
                    android:text="@string/cq_25"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/cq_25_30_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cq_25_label"
                    app:layout_constraintStart_toStartOf="@id/pei_sensitivity_containter"
                    android:layout_marginTop="5dp"
                    android:text="@string/cq_25_30"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/cq_30_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cq_25_30_label"
                    app:layout_constraintStart_toStartOf="@id/pei_sensitivity_containter"
                    android:layout_marginTop="5dp"
                    android:text="@string/cq_30"
                    android:visibility="invisible"/>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/sensitivity_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="cq_25_label, cq_25_30_label, cq_30_label"

                    />

                <TextView
                    android:id="@+id/cq_25_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/pei_sensitivity_containter"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintLeft_toRightOf="@id/sensitivity_barrier" />

                <TextView
                    android:id="@+id/cq_25_30_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cq_25_label"
                    app:layout_constraintLeft_toRightOf="@id/sensitivity_barrier"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp" />

                <TextView
                    android:id="@+id/cq_30_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cq_25_30_label"
                    app:layout_constraintLeft_toRightOf="@id/sensitivity_barrier"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
